.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: black;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #00d9ff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00d9ff; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 3rem;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: #00d9ff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Chathura", sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 5;
  font-weight: 100;
  font-size: 2rem; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 8rem;
    text-transform: uppercase;
    margin-bottom: 0rem;
    padding: 0; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 0.5rem;
    width: 50%;
    background: rgba(5, 5, 5, 0.7); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #00d9ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #00d9ff;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 30vh;
      line-height: 0.5; }
  main#work {
    overflow: hidden; }
    main#work h1 {
      margin-top: 5vh;
      line-height: 0.5; }
  main#about {
    overflow: hidden; }
    main#about h1 {
      margin-top: 5vh;
      line-height: 0.5; }
  main#contact {
    overflow: hidden; }
    main#contact h1 {
      margin-top: 5vh;
      line-height: 0.5; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3" "job4 job5 job6" "job7 job8 job9";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #00d9ff 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job-5 {
    grid-area: job5; }
  .about-info .job-6 {
    grid-area: job6; }
  .about-info .job-7 {
    grid-area: job7; }
  .about-info .job-8 {
    grid-area: job8; }
  .about-info .job-9 {
    grid-area: job9; }
  .about-info .job {
    background: #0d0d0d;
    padding: 1rem;
    border-bottom: #00d9ff 5px solid; }
    .about-info .job h3 {
      font-size: 2rem;
      margin: 0; }
    .about-info .job h6 {
      font-size: 1.5rem;
      margin: 0; }
    .about-info .job p {
      font-size: 1.5rem; }
    .about-info .job li {
      text-align: left;
      font-size: 1.5rem;
      margin-left: 2rem;
      padding-left: 2rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #00d9ff;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 2rem 3rem;
      background: #00d9ff;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -3;
  opacity: 0.8; }

.simple-linear-topbottom {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, black 5%, rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0) 100%);
  z-index: -2; }

/* .simple-linear-bottomtop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 1) 0%,
    rgba(1, 1, 1, 0) 90%
  );
  z-index: -4; 
} */
.canvasbg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5; }

.logo {
  position: fixed;
  width: 350px;
  height: 200px;
  right: 50px;
  bottom: 50px;
  z-index: -1;
  background: url("../img/AugitLtd.png");
  background-repeat: no-repeat;
  opacity: 1; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #00d9ff;
    color: #000; }

.btn-dark {
  background: black;
  font-size: 2rem;
  text-align: center;
  color: #fff; }

.btn-light {
  background: gray;
  font-size: 2rem;
  text-align: center;
  color: #333; }

#main-footer {
  position: relative;
  text-align: center;
  padding: 0rem;
  font-size: 2rem;
  background: black;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(6, 1fr); }
  h2.mobileDetected {
    display: none; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home h1 {
    margin-top: 25vh; }
  h2.sm-heading {
    width: 100%; }
  h2.mobileDetected {
    display: none; }
  .logo {
    opacity: 0; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  h2.desktopDetected {
    display: none; }
  h2.mobileDetected {
    display: block; }
  .menu-btn {
    display: none; }
  h2.sm-heading {
    width: 100%; }
  .logo {
    opacity: 0; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  main#home h1 {
    margin-top: 10vh; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "job4" "job5" "job6" "job7" "job8" "job9";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 500px) {
  h2.sm-heading {
    width: 100%;
    text-align: center; }
  .logo {
    opacity: 0; }
  h2.desktopDetected {
    display: none; }
  h2.mobileDetected {
    display: block; }
  .menu-btn {
    display: none; }
  main#home h1 {
    margin-top: 3vh; }
  .projects {
    grid-template-columns: 2fr; } }
